<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="conatiner">
        <div class="imgContainer">
            <img src="https://images.pexels.com/photos/1549200/pexels-photo-1549200.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img" alt="">
            <img src="https://images.pexels.com/photos/949670/pexels-photo-949670.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img" alt="">
            <img src="https://images.pexels.com/photos/837140/pexels-photo-837140.jpeg?auto=compress&cs=tinysrgb&w=1600" class="img" alt="">
        </div>
        <div class="logos">
            <div class=" left logo">
                <i class="fa-solid fa-left-long"></i>
            </div>
            <div class="right logo">
                <i class="fa-solid fa-right-long"></i>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/ba85345357.js" crossorigin="anonymous"></script>
</body>
</html>